# versão(1.0)
# Bem-vindo ao arquivo de linguagem do ClearLag! Aqui você pode modificar as várias strings que o ClearLag usa para se adequar ao seu idioma ou preferência
# -- NOTA: Este é o formato: '<chave> ({substituíveis} ...): <mensagem>'
# -- NOTA: Os substituíveis são alterados dependendo do pedido, não do nome da chave real. Portanto, você também pode personalizar os nomes das chaves!
# -- NOTA: Os símbolos {...} representam um bloco de mensagem. Isso é aplicável em qualquer lugar que você quiser ... Não inclua nenhum caractere com {, ou}

####----> Commandos -->
command.error.wrongUsage({usage},{name})=&cUso incorreto: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cVocê não tem permissão para usar o &8/&7lagg {name}
command.error.onlyForPlayer()=&cEste comando é apenas para jogadores!

##]-> /lagg
command.lagg.nopermission()=&cVocê não tem permissão para usar este comando!
command.lagg.header()=&3------------(&b&lSeus comandos Clearlag&3)------------
command.lagg.footer()=&3----------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Controlar os módulos do ClearLag)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aMódulos recarregáveis ​​habilitados: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cnão contém nenhum campo recarregável!
command.admin.notEnabled({module})=&cEste módulo não está habilitado!
command.admin.reload({module})=&aO módulo {module} foi recarregado!
command.admin.failedReload({module})=&cFalha ao recarregar o módulo {module}
command.admin.invalidModule({argument})=&cMódulo inválido: {argument}
command.admin.enabledModules({modules})=&aMódulos habilitados: &7{modules}
command.admin.stoppedModule({module})=&aO módulo: {module} foi &cinterrompido&a!
command.admin.startableModules({modules})=&aMódulos que podem ser iniciados: &7{modules}
command.admin.alreadyEnabled({module})=&cEste módulo já está habilitado!
command.admin.enabled({module})=&aO módulo {module} foi habilitado!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=--------------[&6-&3] &b&lStatus do Módulo &3[&6-&3]----------------=
              &8[&7Cinzento &8= &7Desativado&8]   &8[&aVerde &8= &aAtivado&8]
&6Ouvintes: {commands}
&6Comandos: {commands}
&6Tarefas: {tasks}
&6Módulos: {modules}
}
command.admin.help()={
&3=-------------[&6-&3] &b&lComandos de Módulos &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3-----------------------------------------------------
}

##]-> /lagg area
command.area.name()=area
command.area.usage()=<radius>
command.area.desc()=(Remove entidades em um raio especifico)
command.area.error({arg})=&4O argumento especificado é inválido&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bEntidades removidas em um raio de &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Mostra as entidades de um chunk)
command.checkchunk.header()=&4*&3&m                            &8(&a&lChunk Info&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Tile Entidades&8:
command.checkchunk.entitylist()=&3 Entidades&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Conte entidades em um(uns) mundo(s))
command.check.invalidworld({arg})=&4O mundo especificado é inválido&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lEstado do Servidor&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Objetos no solo: &b{removed1}
&3   Mobs vivos: &b{mobs}
&3   Mobs amigaveis vivos: &b{animals}
&3   Jogadores vivos: &b{players}
&3   Chunks cargados: &b{chunks}
&3   Hoppers ativos: &b{activehoppers}
&3   Hoppers inativos: &b{inactivehoppers}
&3   Spawners ativos: &b{spawners}
&3   Atividade: &b{uptime}
&3   TPS: &b{tps}
&3   Uso de RAM: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Memoria livre: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[list-size]
command.chunk.desc()=(Encontra chunks lagados)
command.chunk.header()=&7&m                           &7( &bChunks maiores &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3World: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Entidades: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Limpa entidades de do mundo)
command.clear.message({count})=&6[&aClearLag&6] &a&bVocê acabou de remover &3{count}&b entidades!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Pede um coletor de lixo)
command.gc.message()=&6[&aClearLag&6] &a&bPedindo coleta de lixo! &7(Aviso: a VM do Java faz esse processo de forma automática, natural e mais eficiente. Use isso apenas para depurar ou forçar a limpeza de uma grande pilha)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Interrompe algumas atividades do servidor)
command.halt.halted()=&6[&aClearLag&6] &a&bA atividade do servidor foi &cinterrompida&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aA atividade do servidor não está mais interrompida!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Elimina os mobs do mundo)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bMobs foram eliminados!

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(Eventos de indução de lag de perfil)
command.profile.invalidtime({arg})=&4O tempo de amostra especificado é inválido &8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Perfil Inválido Especificado&8: &c{arg}
&cPerfils Válidos&8: &7{profilers}
}
command.profile.nosamples()=&cNenhuma amostra foi registrada durante o tempo de amostra
command.profile.header()=&7&m                           &7( &bAmostras de Chunks &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &3Munso: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3Tamanho da amostra: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aO perfil foi iniciado, passando por &7{time} &asegundos

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Recarrega o ClearLag)
command.reload.begin()=&6[&aClearLag&6] &bRecarregando módulos...
command.reload.successful()=&6[&aClearLag&6] &bOs módulos foram recarregados!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Sample memory/GC usage)
command.samplememory.invalidinteger({arg})=&4Invalid integer specified&8: &c{arg}
command.samplememory.begin({time})=&aCorriendo muestra de memoria por &7{time} &asegundos
command.samplememory.header()=&4*&3&m                       &8(&a&lEstatísticas da Memoria por tick&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aMemória (em MB):
&3   Uso de memoria mais alto por tick: &b{high}
&3   Uso de memoria mais baixo por tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aColetor de lixo (baseado em ticks, e em milissegundos):
&3   Total de Coletas de lixo (por tick): &b{total}
&3   Tempo mais alto do coletor de lixo: &b{highest}
&3   Tempo mais baixo do coletor de lixo: &b{lowest}
&3   Média de Tempo do coletor de lixo: &b{averagetime}
&3   Média de Ticks entre coleções: &b{averageticks}
}
command.samplememory.notenoughtime()=&cNão é um tempo de amostragem longo o suficiente para captutar os resultados do coletor de lixo

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/stats]
command.sampleticks.desc()=(Mostra os ticks do servidor)
##
command.sampleticks.start({threadname},{time})=&aAmostragem de ticks completa iniciada no thread &7{threadname} &apor &7{time} &aticks &7(estimativa, não 100% exata)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Um tick normal está entre 0-50ms no tempo)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Status: &7(Um tick normal está entre 0-50ms no tempo)
&3   Tick mais longo: {large}
&3   Tick mais curto: {small}
&3   Média de ticks: {average}
&3   Picos: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Teletransportar a los chunks)
command.tpchunk.begin()=&6[&aClearLag&6] &bIntentando recargar modulos...
command.tpchunk.successful()=&6[&aClearLag&6] &bLos modulos se han recargado!
command.tpchunk.invalidinteger({arg})=&4Cantidad inválida especificada&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4El mundo especificado no existe&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bTeletransportado al chunk: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Mostra a média de ticks do servidor)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Descarga chunks sin utilizar)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &bse han descargado &3{chunks} &bchunks!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(View Heap info)
command.memory.message()=&3Started JVM heap sampling on the listed memory pools
command.memory.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(View Server Performance)
command.performance.message()=&3Started thread sampling (More &1sleep&3 is better!)
command.performance.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}
